<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: azure;
        }

        .hero {
            background: linear-gradient(to right, #007bff, #00c6ff);
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        
    </style>
</head>

<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="./perfilHT.jpg" alt="Foto Perfil" width="50" height="50" class="rounded-circle me-2">
        <div class="container">
            <a class="navbar-brand" href="#">Mi Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#sobre-mi">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#estudios">Estudios</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">Hernán Tabilo Soria</h1>
        <p>Analista de Calidad | Desarrollador Web Junior| Apasionado por la tecnología</p>
    </header>

    <section id="sobre-mi" class="container my-5">
        <h2>Sobre mí</h2>
        <p>Soy un Analista Qa y desarrollador web con conocimientos en HTML, CSS, JavaScript y frameworks modernos como
            React y Node.js.</p>
    </section>


    <section id="sobre-mi" class="container my-5">
        <h2>Antecedentes Personales</h2>
        <ul>
            <li><strong>Rut:</strong> 13.420.570-9</li>
            <li><strong>F. Nacimiento:</strong> 11 de agosto de 1978 – edad 47 años</li>
            <li><strong>Nacionalidad:</strong> chilena</li>
            <li><strong>Estado Civil:</strong> Soltero</li>
            <li><strong>Domicilio:</strong> Santiago centro</li>
            <li><strong>Form. Académica:</strong> Título universitario: “Técnico Superior en Computación”</li>
            <li><strong>Teléfono:</strong> 974544820</li>
            <li><strong>E-mail:</strong> htabilo@gmail.com</li>
        </ul>

    </section>

    <section id="sobre-mi" class="container my-5">
        <div>
            <h2>Presentacion</h2>
            <p>Profesional con 10 años de experiencia como Analista QA principalmente para la industria seguros, banca,
                Retail, Factoring y Transbank; con ello ha logrado conocer importantes procesos operativos de cada una
                de éstas.
                Adicionalmente cuenta conocimientos y experiencia en variadas herramientas asociadas al Testing y QA,
                trabajando con metodología ágil y tradicional.
                Destaca su compromiso, responsabilidad, disfruta conocer nuevas tecnologías y el trabajo en equipo.
            </p>
        </div>

        <p>
            También cuento con el perfil de “Desarrollador web Full Stack” con conocimientos básicos</p>

        <p><strong>Bootcamp UDD:</strong></p>
        Conocimientos básicos en: html, CSS y JavaScript (clases, Objetos, promesas, Callback, funciones y creación de
        archivo CSV).

        Estructuras de control condicionales, cíclicos
        Conocimientos básicos en Backend: NODE JS
        </p>
    </section>


    <section id="habilidades" class="container my-5">
        <h2>Habilidades</h2>
        <ul>
            <li>Conocimientos avanzados en diseño y ejecución de pruebas QA, mySql, JIRA, Mallas ControlM, SOAP UI.
                Conocimientos básicos: HTML, CSS, JavaScript, Python con Selenium, React, Bootstrap, Node.js, Express y
                MongoDB</li>
        </ul>
    </section>

    <section id="proyectos" class="container my-3">
        <h2 class="mb-3">Experiencia Profesional</h2>
        <br>
        <p class="fst-normal lh-lg fs-3 text-decoration-underline ">Empresas</p>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./grupoExpro.png" class="me-2" alt="Empresa Grupo Expro"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación y Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion1')">Ver más</a>
                        <div id="descripcion1" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPRESA: Helpnet Empresa De Servicios Transitorios SPA </li>
                                <li>PERIODO: 25/03/2024 – 31/12/2024</li>
                                <li>CARGO: Analista QA</li>
                                <li>Proyectos: Agenda Única, Portal Único (Cliente Tisal)</li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Creación y ejecución de pruebas para portal web de servicios
                                médicos. Certificación de servicios con Swagger e Insomnia.
                                Pruebas de Integración: Que la ejecución de los servicios de Tisal (swagger) tengan la
                                misma
                                respuesta que la del portal (Medisyn) y la BD
                                Pruebas Funcionales: Que el software haga lo que tenga que hacer en los distintos flujos
                                de
                                Tisal - Atención de médicos, visualización de horas normales o de urgencias, y que una
                                vez que
                                se consuman las horas, el sistema ya no lo arroje como una opción, ya que la hora ya
                                pasó.
                                Verificar que el médico sea el mismo que aparece en el portal y el del servicio web<br>
                                <strong>Herramientas:</strong> SQL Developer, INSOMNIA, Swagger, Medisyn.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./AxioConsultores.jpeg" class="me-2" alt="Empresa Akzio Consultores"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación y Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion2')">Ver más</a>
                        <div id="descripcion2" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPRESA: Akzio Consultores</li>
                                <li>PERIODO: 01/09/2021 – 31-12-2023</li>
                                <li>CARGO: Analista QA</li>
                                <li>Proyectos: Proyecto IFRS17(venta de seguros en Cardif), Notificaciones Multicanal,
                                    DCR Multicanal, Devoluciones CF, Rediseño Informe Liquidación, Ecosistema de
                                    comunicaciones Scotiabank, Tarifa Landing, Cierre Honorarios, Upgrade Oracle
                                    (CARDIF), universidad UDD (Universidad del Desarrollo), proyecto EGT (Starken) y
                                    ScomFX (Banco de Chile).</li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Creación y ejecución de pruebas de Software, ejecución de
                                JOB en Datastage, consultas en Base de Datos SQL Server, SQL Developer y DBeaver.
                                Creación de informe IFQA, entrega de proyectos, envío de estatus diario, manipulación y
                                envío de Roadmap QA, ejecución de mallas Control M y manipulación de archivos para
                                pruebas en el aplicativo ScomFX y Jmeter para el Banco de Chile.

                                <br> <strong>Detalles Técnicos</strong>: en proyecto SCONFX se revisaba el log de
                                acuerdo al plan de pruebas, que es lo que la
                                secuencia en control-m mostraba al ejecutarse el job, en proyecto UPGRADE Oracle se
                                revisó que
                                muchos proyectos que estaban de lado y obsoletos, se hayan cerrado correctamente y para
                                eso se revisaba
                                la evidencia y se contactaba a los jefes de esos proyectos via correo o teams, de
                                acuerdo a esto el proyecto de cerraba.
                                Proyecto Rediseño, informe y liquidaciíon: Se certificaban los "siniestros" de los
                                clientes según el tipo de seguro accidental (por N° de Siniestro, N° Denuncio),
                                y tambien los "rechazos", los estados "pendientes" y la "fecha de ocurrencia", para así
                                generar cambios necesarios en el aplicativo BOIS de Cardif.
                                Notificaciones:
                                IFRS:


                                herramientas: Generate leter, DTS y SFTP
                                <br>
                                <strong>Herramientas:</strong> SQL developer, SFTP, SQL Server, SOAP UI, Datastage
                                Bizagi, ALM, JIRA, ejecución de mallas Control M y Jmeter.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./TSOFT.png" class="me-2" alt="Empresa Tsoft"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación y Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion3')">Ver más</a>
                        <div id="descripcion3" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPRESA: TSOFT</li>
                                <li>PERIODO: 06/12/2020 – 30/06/2021 </li>
                                <li>CARGO: Analista QA</li>
                                <li>Proyectos: Transbank - SGI</li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Diseño, creación y ejecución de pruebas en función de
                                tarjetas de Crédito, Débito, Prepago, Webpay y Onepay.
                                <br>
                                <strong>Detalles Técnicos:</strong>
                                Proyecto SGI:
                                Certificacion de tarjetas Amex, TD, TC y Match mediante su código de autorización.
                                Certificar los contracargos, validarlos en la grilla y generar la carta.
                                Ejecución de Mallas CAWA mediante JOBs. <br>

                                <span style="text-decoration: underline;">Que revisamos?:</span>
                            <ul>
                                <li>Problemas de cargo, por ejemplo, cuando no funciona la compra</li>
                                <li>Gestión de contracargos</li>
                                <li>Vista de Comerciales</li>
                                <li>Enviar Carta ATM</li>
                                <li>Informes</li>
                                <li>Logs</li>
                                <li>Mantenedores</li>
                                <li>Enviar Carta Cobranza</li>
                                <li>TSG2</li>
                            </ul>


                            <br>
                            <strong>Herramientas:</strong>Citrix, JIRA, SQL developer, SOAP UI, Firebase, putty, winSCP,
                            (conectar a la terminal, pantalla remota o pivote)portal web SGI.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./TATA_Consultancy_Services.jpeg" class="me-2" alt="Empresa TCS"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación y Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion4')">Ver más</a>
                        <div id="descripcion4" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPPRESA: Tata Consultancy Service </li>
                                <li>PERIODO: 19/11/2018 – 19/06/2020 </li>
                                <li>CARGO: Analista QA</li>
                                <li>Proyectos: Banco Itaú, Transbank y SuperApp Mobile.</li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Funciones
                                En Banco Itaú Periodo: (diciembre 2019 – abril 2020)
                                • Creación y ejecución pruebas funcionales, regresión e integración.
                                Herramientas
                                • Postman, SOAP UI, SQL Server
                                • Trabajo con SAT
                                <br>
                                En Transbank (Periodo Nov 2018 – Nov 2019)
                                • Automatización de pruebas: Automatizar pruebas en función de tarjetas crédito, tarjeta
                                de débito, WebPay, MasterCard, Visa, Onepay y GDS.
                                Herramientas UFT, visual Script y ALM.
                                • Creación y ejecución de casos de Creación y ejecución de pruebas funcionales,
                                regresión e integración
                                Herramientas: ALM, Base24, Base Datos Toad y Unix. POS.
                                <br>
                                <strong>Herramientas:</strong> JIRA, SQL developer, SOAP UI, Firebase.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./XinerLink.png" class="me-2" alt="Empresa Xinerlink"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación y Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion5')">Ver más</a>
                        <div id="descripcion5" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPRESA: Xinergia</li>
                                <li>PERIODO: 19/11/2018 – 19/06/2020 </li>
                                <li>CARGO: Analista QA</li>
                                <li>Proyectos: PREVIRED </li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Funciones
                                Funciones
                                Creación y ejecución de pruebas funcionales, regresión e integración en portal
                                <br>
                                <strong>Herramientas:</strong> Herramientas: SQL Server, Excel, WebService SOAPUI,
                                jmeter, Mallas CAWA, JIRA.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./Sentra_Software.png" class="me-2" alt="Empresa SEnTRA Software"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Diseño, Creación, Ejecución de Pruebas QA y Administrador de Sistemas
                        </p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion6')">Ver más</a>
                        <div id="descripcion6" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPPRESA: SEnTRA Software House Ltda.</li>
                                <li>PERIODO: 12/04/2013 – 28/02/2017</li>
                                <li>CARGO: Administrador de Sistemas y Analista QA</li>
                                <li>Proyectos: Banco de chile, Ripley, Falabella y Sodimac </li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong> Funciones
                                Banco de chile
                                • PUC (Punto único de contacto): Administrar requerimientos mediante la herramienta BPM
                                en ambientación pre productiva.
                                • Instalación de aplicativos datastage, control –m, y Shell.
                                • Herramientas: putty, BPM.


                                Falabella Tradis
                                • Logística: Manejo en bodega de despacho.
                                • Herramienta: aplicación MANTIS.


                                • Ripley:
                                Creación y ejecución de pruebas funcionales, regresión e integración en “Tienda Virtual
                                Ripley Chile”. ventas, promociones y ofertas online, de sus productos


                                • Sodimac
                                Creación y ejecución de pruebas funcionales, regresión e integración en proyecto “Portal
                                de pagos”, probar comportamiento en Sigic, plataforma contable.
                                <br>
                                <strong>Herramientas:</strong>
                                plataforma BPM, LINUX, Mantis, control-m, shell, Datastage, SQL server.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./ItelService.jpeg" class="me-2" alt="Empresa ItelService"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Ejecución de Pruebas QA</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion7')">Ver más</a>
                        <div id="descripcion7" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <LI>EMPRESA: Itelservice</LI>
                                <li>PERIODO: 04/06/ 2012 – 30/11/2012 </li>
                                <li>CARGO: Tester QA</li>
                                <li>Proyectos: Banco del Estado </li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong>• Ejecución de pruebas funcionales en ATM (cajeros
                                automáticos),
                                • Validar Tarjetas de débito y crédito.


                                <br>
                                <strong>Herramientas:</strong>
                                plataforma ATM, Excel y B24.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="proyectos" class="container my-3">
        <h2 class="mb-3"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="d-flex align-items-center">
                        <img src="./SONDA.png" class="me-2" alt="Empresa SONDA"
                            style="border-radius: 12px; border: 3px solid #333">
                        <span class="fw-bold"></span>
                    </div>
                    <div class="card-body p-2">
                        <h5 class="card-title mb-1"></h5>
                        <p class="card-text mb-1">Operador Centro Operación de Flota</p>

                        <a href="#" class="btn btn-primary btn-sm mt-2"
                            onclick="toggleDescripcion(event, 'descripcion8')">Ver más</a>
                        <div id="descripcion8" class="descripcion" style="display: none; margin-top: 5px;">
                            <ul class="small">
                                <li>EMPRESA: SONDA</li>
                                <li>PERIODO: 01/11/ 2007 – 31/05/ 2012 </li>
                                <li>CARGO: Operador de Buses(SUPERCOF)</li>
                                <li>Proyectos: Transantiago </li>
                            </ul>
                            <p class="small">
                                <strong>Funciones:</strong>
                                • Monitoreo de buses Transantiago, reportes, supervisión y configuración.
                                • Pruebas de funcionamiento de GPS, CP20 y MTC.


                                <br>
                                <strong>Herramientas:</strong>
                                Aplicación ACC (arena control center), mapa Sinóptico.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="contacto" class="container my-5">
        <h2>Contacto y Referencias</h2>

        <div class="row">
            <!-- Información de Contacto -->
            <div class="col-md-6">
                <h4>Información de Contacto</h4>
                <p><i class="bi bi-phone"></i> Teléfono: <a href="tel:+56912345678">+56974544820</a></p>
                <p><i class="bi bi-envelope"></i> Email: <a href="mailto:correo@ejemplo.com">htabilo@gmail.com</a></p>
                <p><i class="bi bi-geo-alt"></i> Dirección: Santiago, Chile</p>
            </div>

            <!-- Referencias -->
            <div class="col-md-6">
                <h4>Referencias Profesionales</h4>
                <ul class="list-unstyled">
                    <li>
                        <strong>Pula Lohr</strong> - Supervisora de PREVIRED <br>
                        <i class="bi bi-phone"></i> Tel: +56974988396<br>

                    </li>
                    <hr>
                    <li>
                        <strong>Andrés Pardo </strong> - Supervisores de SEnTRA Software <br>
                        <i class="bi bi-phone"></i> Tel: +56 9 9228 0436 <br>
                        <i class="bi bi-envelope"></i> Email: apardo@sentra.cl
                    </li>
                    <hr>
                    <li>
                        <strong>Claudio Riquelme</strong> - Supervisores de SEnTRA Software <br>
                        <i class="bi bi-phone"></i> Tel: +56 9 9919 3031 <br>
                        <i class="bi bi-envelope"></i> Email: criquelme@sentra.cl
                    </li>
                    <hr>
                    <li>
                        <strong>Marcela Morales</strong> - Supervisora de Sonda <br>
                        <i class="bi bi-phone"></i> Tel: (22) 657 69 75 <br>

                    </li>
                    <hr>
                    <li>
                        <strong>Claudia Orellana </strong> - Supervisora de SEnTRA Software <br>
                        <i class="bi bi-phone"></i> Tel: +56978871891 <br>
                        <i class="bi bi-envelope"></i> Email: Chika777t@gmail.com
                    </li>
                    <hr>
                    <li>
                        <strong>Carlos Soto </strong> - Supervisor de SEnTRA Software <br>
                        <i class="bi bi-phone"></i> Tel: 56992247435 <br>

                    </li>
                    <hr>
                    <li>
                        <strong>Angela Moraguez</strong> - Supervisor de Tisal <br>
                        <i class="bi bi-phone"></i> Tel: 56933954679 <br>

                    </li>
                     <li>
                        <strong>Bruno Tello</strong> - Project Manager en Banco Itaú <br>
                        <i class="bi bi-phone"></i> Celular: +56987517157 <br>

                    </li>


                </ul>
            </div>
        </div>
    </section>



    <section id="estudios" class="container my-3">
        <h2 class="mb-4 text-center text-uppercase fw-bold border-bottom border-primary pb-2">
            <i class="bi bi-mortarboard-fill me-2"></i>ESTUDIOS
        </h2>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="d-flex flex-column align-items-center gap-3">
                    <div class="text-center">
                        <img src="./TecnicoSuperiorEnComputacion.jpg" class=" img-fluid "
                            alt="Técnico Superior en Computación" style="border-radius: 12px; border: 3px solid #333;">
                        <p class="mt-2 fw-bold">Técnico Superior en Computación</p>
                    </div>

                    <div class="text-center">
                        <img src="./DesarrolloWebFullStack.png" class="img-fluid " alt="Desarrollo Web Full Stacks"
                            style="border-radius: 12px; border: 3px solid #333;">
                        <p class="mt-2 fw-bold">Desarrollo Web Full Stack</p>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Icons (si los usas) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">




    <footer class="bg-dark text-white text-center py-4 mt-5 shadow-lg">
        <div class="container">
            <p class="mb-1">&copy; 2025 - Mi Portafolio</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="https://www.linkedin.com/in/hern%C3%A1n-tabilo-7198b6a6/" target="_blank" class="text-white">
                    <i class="bi bi-linkedin fs-4"></i>
                </a>
                <a href="mailto:htabilo@gmail.com" class="text-white">
                    <i class="bi bi-envelope-fill fs-4"></i>
                </a>
                <a href="https://github.com/htabilo/PortaFolioCV.git" target="_blank" class="text-white">
                    <i class="bi bi-github fs-4"></i>
                </a>
            </div>
        </div>
    </footer>






    <script>
        function toggleDescripcion(event, id) {
            event.preventDefault(); // Evita que el enlace recargue la página
            var descripcion = document.getElementById(id);
            if (descripcion.style.display === "none") {
                descripcion.style.display = "block";
            } else {
                descripcion.style.display = "none";
            }
        }

        window.addEventListener("load", ()=> {

        });
    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>